<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive CSS & JS Assignment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>✨ Bringing Web Pages to Life ✨</h1>

  <!-- Part 1: CSS Transitions & Animations -->
  <button id="hoverBtn">Hover Me</button>
  <div class="animated-box"></div>

  <!-- Part 2: JS Functions Demo -->
  <div id="scope-demo"></div>

  <!-- Part 3: Combined Interaction -->
  <button id="animateBtn">Click to Animate Box</button>
  <div class="trigger-box"></div>

  <script src="script.js"></script>
</body>
</html>