/* General Styling */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f8ff;
  padding: 40px;
}

h1 {
  color: #333;
}

/* Part 1: CSS Transitions & Animations */
button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.4s ease, transform 0.3s ease;
}

button:hover {
  background: #005fa3;
  transform: scale(1.1);
}

/* Animated box (CSS keyframes) */
.animated-box {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  background: coral;
  animation: bounce 3s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-50px); }
}

/* Part 3: Combined with JS */
.trigger-box {
  width: 120px;
  height: 120px;
  margin: 30px auto;
  background: lightgreen;
  transition: transform 0.8s ease, background 0.8s ease;
}

.trigger-box.active {
  transform: rotate(360deg) scale(1.2);
  background: hotpink;
}